<!DOCTYPE html>
<html>

<head>
    <title>Q&A System</title>
    <style>
        body {
            font-family: sans-serif;
            width: 1080px;
            margin: 0 auto;
            background: #224238;
        }

        .container {
            background: white;
            padding: 10px;
        }

        body h1 {
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        form input[type=text] {
            display: block;
            margin: 0 auto;
            width: 550px;
            min-height: 30px;
            font-size: 20px;
            border-radius: 20px;
            padding: 0 15px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        form input[type=submit] {
            display: block;
            margin: 0 auto;
            width: 100px;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
        }

        table th {
            padding: 5px;
            background-color: #224238;
            color: white;
        }

        table td {
            padding: 5px;
        }

        table tr:nth-child(even) {
            background-color: #E1E5E4;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Ask a Question for Cultural Hotspot - Points of Interest</h1>
        <form method="post">
            <input type="text" name="question" rows="2" cols="50"></input><br>
            <input type="submit" value="Submit">
        </form>
        {% for qa_pair in qa_pairs %}
        <h2>Question: {{ qa_pair.question }}</h2>
        <table border="1">
            <tr>
                <th>Site Name</th>
                <th>Description</th>
                <th>Interests</th>
                <th>Score</th>
            </tr>
            {% for answer in qa_pair.answers %}
            <tr>
                <td>{{ answer['site_name'] }}</td>
                <td>{{ answer['description'] }}</td>
                <td>{{ answer['interests'] }}</td>
                <td>{{ answer['score'] }}</td>
            </tr>
            {% endfor %}
        </table>
        {% endfor %}
    </div>
</body>

</html>